entity.package.name=lk.easyCarRental.spring.entity
database.url=jdbc:mysql://localhost:3306/easy_car_rent?createDatabaseIfNotExist=true
database.username=root
database.password=1234
database.driverClassName=com.mysql.cj.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL8Dialect